gzip on;
gzip_comp_level 6;
gzip_http_version 1.1;
gzip_min_length 20;
gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

# Deny hidden files
location ~ /\. {
  deny            all;
  access_log      off;
  log_not_found   off;
}

error_page 404 /index.php;
